<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <style>
        p.clubs:after {content: '\2663';}
        p.spades:after {content: '\2660';}
        p.hearts:after {content: '\2665';}
        p.diamonds:after {content: '\2666';}
        p.alpha:after {content: '\0391';}
        p.beta:after {content: '\0392';}
        p.gamma:after {content: '\0393';}
        p.delta:after {content: '\0394';}
        p.epsilon:after {content: '\0395';}
        p.cent:after {content: '\FFE0';}
        p.pound:after {content: '\FFE1';}
        p.ruble:after {content: '\20BD';}
        p.euro:after {content: '\20AC';}
        p.dollar:after {content: '\0024';}
        p.copyright:after {content: '\00A9';}
        p.rcircle:after {content: '\00AE';}
        p.tm:after {content: '\2122';}
        p.onefour:after {content: '\00BC';}
        p.onetwo:after {content: '\00BD';}
        p.threefour:after {content: '\00BE';}
        p.para:after {content: '\00B6';}
        p.paratwo:after {content: '\00A7';}
        p.tire:after {content: '\2013';}
        p.tirelong:after {content: '\2014';}
        p.leftscobca:after {content: '\00AB';}
        p.rightscobca:after {content: '\00BB';}
        p.summa:after {content: '\2211';}
        p.integral:after {content: '\222B';}
        p.inf:after {content: '\221E';}
    </style>
	<title></title>
</head>
    <body>
        <div>
            <p class="clubs">Вот вам трефы </p>
            <p class="spades">Вот вам пики </p>
            <p class="hearts">Вот вам червы </p>
            <p class="diamonds">Вот вам бубны </p>
            <p class="alpha">Вот вам греческая альфа </p>
            <p class="beta">Вот вам греческая бета </p>
            <p class="gamma">Вот вам греческая гамма </p>
            <p class="delta">Вот вам греческая дельта </p>
            <p class="epsilon">Вот вам греческий эпсилон </p>
            <p class="cent">Вот вам цент </p>
            <p class="pound">Вот вам фунт стерлингов </p>
            <p class="ruble">Вот вам рубль </p>
            <p class="euro">Вот вам евро </p>
            <p class="dollar">Вот вам доллар </p>
            <p class="copyright">Вот вам копирайт </p>
            <p class="rcircle">Вот вам R в кружке </p>
            <p class="tm">Вот вам трейдмарк </p>
            <p class="onefour">Вот вам одна четвёртая </p>
            <p class="onetwo">Вот вам одна вторая </p>
            <p class="threefour">Вот вам три четвёртых </p>
            <p class="para">Вот вам параграф 1 </p>
            <p class="paratwo">Вот вам параграф 2 </p>
            <p class="tire">Вот вам короткое тире </p>
            <p class="tirelong">Вот вам длинное тире </p>
            <p class="leftscobca">Вот вам двойная левая скобка </p>
            <p class="rightscobca">Вот вам двойная правая скобка </p>
            <p class="summa">Вот вам сумма ряда </p>
            <p class="integral">Вот вам интеграл </p>
            <p class="inf">Вот вам бесконечность </p>
        </div>
    </body>
</html>